{
  "manifest_version": 3,
  "name": "Roblox Safechat",
	"description": "Roblox's old safechat feature, from 2007 to 2014, ported over to chrome! Made by @Tiny_Games on YT.",
	"version": "2.0",
  "permissions": [
    "scripting",
    "activeTab",
    "contextMenus",
		"clipboardRead",
		"clipboardWrite",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "settings/main.html",
    "default_icon": "icons/normal.png"
  },
  "icons": {
    "16": "icons/normal.png",
    "32": "icons/normal.png",
    "48": "icons/normal.png",
    "128": "icons/normal.png"
  },
  "background": {
    "service_worker": "backgroundhandler.js"
  },
  "content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js": ["contenthandler.js"]
		}
	]
}
